# mastercloudapp-practica6

./: README.md  pom.xml
src/main/java/draughts/: Draughts.java
src/main/java/draughts/controllers/: Controller.java  ControllerVisitor.java  Logic.java  PlayController.java  ResumeController.java  StartController.java
src/main/java/draughts/models/: Board.java  Coordinate.java  Game.java  Piece.java  Square.java  State.java  StateValue.java  Turn.java
src/main/java/draughts/types/: Color.java  Error.java  Message.java
src/main/java/draughts/utils/: Console.java  WithConsoleModel.java  YesNoDialog.java
src/main/java/draughts/views/: View.java
src/main/java/draughts/views/console/: BoardView.java  ConsoleView.java  PlayView.java  ResumeView.java  StartView.java
src/test/java/draughts/controllers/: PlayControllerTest.java  ResumeControllerTest.java  StartControllerTest.java
src/test/java/draughts/models/: BoardTest.java  CoordinateTest.java  GameTest.java  PieceTest.java  SquareTest.java  TurnTest.java
src/test/java/draughts/views/: PlayViewTest.java  ResumeViewTest.java  StartViewTest.java
